VITE_FIREBASE_API_KEY=AIzaSyAMzdKURNjqSmRCmhJ2v_gv0R4gZ3awZG8
VITE_FIREBASE_AUTH_DOMAIN=command-agreement.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=command-agreement
VITE_FIREBASE_STORAGE_BUCKET=command-agreement.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=521871054988
VITE_FIREBASE_APP_ID=1:521871054988:web:aa81c324f6d99ef09003a9
VITE_FIREBASE_MEASUREMENT_ID=G-8C1BG28J9X
VITE_DISCORD_WEBHOOK_URL=https://ptb.discord.com/api/webhooks/1309013780163723324/IzG1vinT5A2jpjge-Sv5WmjoadSnHaVYdzgSPAA2NTc6q6hKYE7CRgAVsLYeU6YN84b-
